NIFI_WEB_HTTP_PORT=8084
NIFI_CLUSTER_IS_NODE=true
NIFI_CLUSTER_NODE_PROTOCOL_PORT=11443
NIFI_ZK_CONNECT_STRING=data-node1:2181,data-node2:2181,data-node3:2181
NIFI_ELECTION_MAX_WAIT=1 min
NIFI_SENSITIVE_PROPS_KEY=iloveubaby12345
NIFI_JVM_HEAP_INIT=1024m
NIFI_JVM_HEAP_MAX=9216m